#######################################
# Database Configuration
#######################################

environment.type=dev

# FIXME: should not be necessary for local
os.username=vmtest

db.name=env1

#######################################
# SQL Server
#db.type=sqlserver
#db.host=vmbpmsql
#db.port=1433
#db.url=jdbc:wm:${db.type}://${db.host}:${db.port};databaseName=${db.name}

#######################################
# ORACLE
db.type=oracle
db.host=127.0.0.1
db.port=1521
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};SID=XE
db.tablespace.dir=c:/Users/${os.username}

db.admin.username=system
db.admin.password=vmtest

db.product.version=9.8.0.0
db.component.version=latest
db.products=[IS,BPM,MWS]
