#######################################
# Integration Server with Oracle XE
#######################################

# provision/migration
environment.mode=provision

# 9.10/9.9/9.8
version=9.9

# repositories
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=99

# unique environment alias
env.alias=${environment.type}${port.range}

spm.alias=${environment.type}_${version}_${port.range}
spm.port=${port.range}00
spm.fixes=[wMFix.SPM]

install.dir=/home/${os.username}/${env.alias}

# Oracle XE DB
dbc.alias=local
db.type=oracle
db.host=127.0.0.1
db.port=1521
db.name=${env.alias}
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};SID=XE
db.admin.username=system
db.admin.password=vmtest
# IMPORTANT! for Oracle must be valid OS path
db.tablespace.dir=c:\\home\\${os.username}

is.fixes=[wMFix.integrationServer.Core]
is.license.key.alias=Integration_Server910-${os.platform}
is.instance.name=bpm
is.primary.port=${port.range}02 
is.diagnostic.port=${port.range}03
is.jmx.port=${port.range}04
is.password=manage123

#######################################
# dev/server/layer/cluster
environment.type=dev

#######################################
# environment.type=server
is.host=ccdemowin2012
os.platform=w64
os.username=vmtest
os.password=vmtest

#######################################
# environment.type=layer
is.hosts=[bgcctbp12,bgcctbp13] 
os.platform=lnxamd64

#######################################
# environment.type=cluster
is.cluster.enabled=true
is.tsa.url=bgcctbp12:${port.range}10
tc.license.key.alias=Terracotta
