#######################################
# Generic layer
#######################################

# 9.10/9.9/9.8
version=9.9

# repositories  
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=99

# unique environment alias
env.alias=${environment.type}${port.range}

spm.port=${port.range}00
spm.fixes=[wMFix.SPM]
#spm.distribution=ALL

install.dir=/home/${os.username}/${env.alias}

generic.configure=[broker-bin,fix-all]

#######################################
#environment.type=dev
#spm.alias=${environment.type}_${version}_${port.range}

#######################################
environment.type=server
os.platform=w64
os.username=vmtest
os.password=vmtest
spm.host=ccdemowin2012
 
#######################################
#environment.type=layer
#os.platform=lnxamd64
#spm.hosts=[bgcctbp12,bgcctbp13]
