#######################################
# Management Layer
#######################################

# 9.5+
version=9.5

# repositories
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=95

# unique environment alias
env.alias=${environment.type}${port.range}

spm.port=${port.range}00
spm.fixes=[wMFix.SPM]
install.dir=/home/${os.username}/${env.alias}

#######################################
# dev/server/layer
environment.type=dev
spm.alias=${environment.type}_${version}_${port.range}

#######################################
#environment.type=server
os.platform=w64
os.username=vmtest
os.password=vmtest
#spm.host=ccdemowin2012
 
#######################################
#environment.type=layer
#spm.hosts=[bgcctbp12,bgcctbp13]
#os.platform=lnxamd64
