#######################################
# Universal Messaging
#######################################

# 9.10/9.9/9.8
version=9.9

# repositories
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=99

# unique environment alias
env.alias=${environment.type}${port.range}

# w64/lnxamd64/solamd64/sol/aix
os.platform=w64
os.username=vmtest
os.password=vmtest

spm.alias=${environment.type}_${version}_${port.range}
spm.port=${port.range}00
spm.fixes=[wMFix.SPM]

install.dir=/home/${os.username}/${env.alias}

um.license.key.alias=UniversalMessaging_FullyFeatured910-${os.platform}
um.instance.port=${port.range}15
um.memory.init=256
um.memory.max=1024

#######################################
# dev/server/cluster
environment.type=dev

#######################################
environment.type=server
os.platform=lnxamd64
um.host=bgcctbp12
 
#######################################
environment.type=cluster
um.host2=bgcctbp13
