#######################################
# Terracotta Server
#######################################

# dev/server/cluster
environment.type=dev

# 9.10/9.9/9.8
version=9.9

# repositories
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=99

# unique environment alias
env.alias=${environment.type}${port.range}

# w64/lnxamd64/solamd64/sol/aix
os.platform=w64
os.username=vmtest
os.password=vmtest

spm.alias=${environment.type}_${version}_${port.range}
spm.port=${port.range}00
spm.fixes=[wMFix.SPM]

install.dir=/home/${os.username}/${env.alias}

tc.host=localhost
tc.license.key.alias=Terracotta
tc.tsa.port=${port.range}10
tc.jmx.port=${port.range}11
tc.grp.port=${port.range}12
tc.mgt.port=${port.range}13
tc.memory.init=1024
tc.memory.max=1024

#######################################
# environment.type=server
# tc.host=bgcctbp12
 
#######################################
environment.type=cluster
tc.host=bgcctbp12
tc.host2=bgcctbp13
